{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038 Alapértelmezett;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f5\fs28 Címsor;}
{\s16\sbasedon0\snext16\sb0\sa120 Szövegtörzs;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Felirat;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Tárgymutató;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Alap\'e9rtelmezett;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Bit, Byte, MegaBit, MegaByte, KiloByte}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Yip, Yip, Yip!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Internet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Protocol}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
ISP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
IP (IPv4, IPv6, bits, layout)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
IP address}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
DNS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Packet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Router}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Fault tolerant, Redundancy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
TCP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
URL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
HTTP (linkes oldalakat tudjon koldeni egzmasnak)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
HTTP methods}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
HTML}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
HTTPS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Public Key}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Private Key(ha kuldeni akarsy ezzel kodold le, en meg masikkal dekodolom, ket primszam megszorozva a kzos kulcs, ha vissya kapom akkor osztom egyikkel es mar meg is vna)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
SSL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Virus}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Backdoor}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Bot Net(sok megfertozott szgep halozatba)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
DDos}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Phishing(adathalaszat fake emailekkel stb.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32\lang9
Computer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
CPU}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
RAM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
ROM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
ASCII(utf8 dinamikusan valtozik, amig kell csak 8 biten tarol, ha kel tobbon)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
GigaHz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Bit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Byte}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
KiloByte}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
HDD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Thread}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Processor Core}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Programming Language}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Source Code( tudja meg ember olvasni)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Machine Code(01010101)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Compiler(source->machine)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Memory Address}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Instruction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Instruction Set}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Jump}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Input}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Output}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
ALU}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Register}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Programming}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }